# description

ava is a virtual assistant built to make simple desktop tasks even easier

## Usage
#returns website - navigation including google, youtube, and twitch
#returns time - returns date and time 
#features will continues to be added as I work on this virtual assistant

## Technologies

-Python 
-Libraries including text-to-speech

## contributing
Feel free to make any changes or point out any errors that you see or something that simply could have been done a different way. This project is specifically for learning purposes so the more help the better, thank you.

## Author Info
- Twitter - [@jare_ser](https://twitter.com/jare_ser)